log4j.rootLogger=DEBUG,console,logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=DEBUG

# \u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0(\u5F00\u53D1\u7684\u65F6\u5019\u5BF9\u5E94\u7684\u5C31\u662F\u5F00\u53D1\u5DE5\u5177\u7684\u63A7\u5236\u53F0\uFF0C\u8FD0\u884C\u5728tomcat\u91CC\u5C31\u662F\u5BF9\u5E94\u7684\u662Fcatalina.out\u6587\u4EF6)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

# \u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6
#\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
#\u6700\u4F4E\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
log4j.appender.logfile.Threshold = INFO
#\u65E5\u5FD7\u8DEF\u5F84
log4j.appender.logfile.File=${myweb.root}/WEB-INF/log/myweb.log
#\u8F93\u51FA\u7684\u5E03\u5C40\u6837\u5F0F
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u54EA\u4E9B\u4FE1\u606F
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l%t %m%n